<?xml version='1.0' encoding='utf-8' standalone='no'?>
<qnx xmlns="http://www.qnx.com/schemas/application/1.0">
    <id>com.example.notagplayer</id>
    <versionNumber>1.0.0</versionNumber>
    <description>DESCRIPTION</description>
    <initialWindow>
        <systemChrome>none</systemChrome>
        <transparent>false</transparent>
        <autoOrients>true</autoOrients>
        <aspectRatio>landscape</aspectRatio>
    </initialWindow>
    <copyright>COPYRIGHT</copyright>
    <cascadesTheme>dark</cascadesTheme>
    <name>No Tag Player</name>
    <icon>
        <image>icon-94.png</image>
        <image>icon-114.png</image>
        <image>icon-132.png</image>
    </icon>
    <category>core.media</category>
    <!-- A string value of the format <0-999>.<0-999>.<0-999> that represents application version which can be used to check for application upgrade. 
         Values can also be 1-part or 2-part. It is not necessary to have a 3-part value.
         An updated version of application must have a versionNumber value higher than the previous version. Required. -->
    <versionNumber>1.0.20</versionNumber>
    <!-- Fourth digit segment of the package version. First three segments are taken from the 
         <versionNumber> element.  Must be an integer from 0 to 2^16-1 -->
    <buildId>1</buildId>
    <!-- A string value (such as "v1", "2.5", or "Alpha 1") that represents the version of the application, as it should be shown to users. Optional. -->
    <!-- <versionLabel></versionLabel> -->
    <!-- Description, displayed in the BlackBerry 10 application installer.
         May have multiple values for each language. See samples or xsd schema file. Optional. -->
    <description>The audio player using file system instead of MP3 tags</description>
    <!-- Copyright information. Optional. -->
    <!-- <copyright></copyright> -->
    <!--  Name of author which is used for signing. Must match the developer name of your development certificate. -->
    <author>Fanda Vacek</author>
    <!--  Unique author ID assigned by signing authority. Required if using debug tokens. -->
    <authorId>gYAAgHtKsBiRyohB3lnBRIKt5OU</authorId>
    <asset path="%SRC_DIR%/icon-114.png">icon-114.png</asset>
    <asset path="%SRC_DIR%/icon-94.png">icon-94.png</asset>
    <asset path="%SRC_DIR%/icon-132.png">icon-132.png</asset>
    <!-- notagplayer should point to the project binary, path can be relative -->
    <asset path="%SRC_DIR%/assets">assets</asset>
    <asset entry="true" type="Qnx/Elf" path="notagplayer">notagplayer</asset>
    <permission>access_shared</permission>
    <permission>run_when_backgrounded</permission>
    <permission>access_phone</permission>
    <asset path="/home/fvacek/rim/github/notagplayer/icon.png">icon.png</asset>
    <icon>
        <image>icon.png</image>
    </icon>
</qnx>
