# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/AboutPage.qml) \
        $$quote($$BASEDIR/assets/AnimatedPattern.qml) \
        $$quote($$BASEDIR/assets/MediaErrorLabel.qml) \
        $$quote($$BASEDIR/assets/Player.qml) \
        $$quote($$BASEDIR/assets/PlaylistSettings.qml) \
        $$quote($$BASEDIR/assets/SettingsPage.qml) \
        $$quote($$BASEDIR/assets/TimeLabel.qml) \
        $$quote($$BASEDIR/assets/TrackLabel.qml) \
        $$quote($$BASEDIR/assets/TrackProperties.qml) \
        $$quote($$BASEDIR/assets/cover.qml) \
        $$quote($$BASEDIR/assets/images/add_uri.png) \
        $$quote($$BASEDIR/assets/images/ca_delete.png) \
        $$quote($$BASEDIR/assets/images/ca_music.png) \
        $$quote($$BASEDIR/assets/images/cs_close.png) \
        $$quote($$BASEDIR/assets/images/delete_playlist.png) \
        $$quote($$BASEDIR/assets/images/dir_up.png) \
        $$quote($$BASEDIR/assets/images/ic_accept.png) \
        $$quote($$BASEDIR/assets/images/ic_add_folder.png) \
        $$quote($$BASEDIR/assets/images/ic_add_tracks.png) \
        $$quote($$BASEDIR/assets/images/ic_back.png) \
        $$quote($$BASEDIR/assets/images/ic_doctype_generic.png) \
        $$quote($$BASEDIR/assets/images/ic_done.png) \
        $$quote($$BASEDIR/assets/images/ic_edit_label.png) \
        $$quote($$BASEDIR/assets/images/ic_edit_list.png) \
        $$quote($$BASEDIR/assets/images/ic_exit.png) \
        $$quote($$BASEDIR/assets/images/ic_folder.png) \
        $$quote($$BASEDIR/assets/images/ic_move.png) \
        $$quote($$BASEDIR/assets/images/ic_next.png) \
        $$quote($$BASEDIR/assets/images/ic_open_file.png) \
        $$quote($$BASEDIR/assets/images/ic_pause.png) \
        $$quote($$BASEDIR/assets/images/ic_play.png) \
        $$quote($$BASEDIR/assets/images/ic_play_now.png) \
        $$quote($$BASEDIR/assets/images/ic_search.png) \
        $$quote($$BASEDIR/assets/images/ic_share.png) \
        $$quote($$BASEDIR/assets/images/ic_shuffle_all.png) \
        $$quote($$BASEDIR/assets/images/ic_stop.png) \
        $$quote($$BASEDIR/assets/images/icon.png) \
        $$quote($$BASEDIR/assets/images/icon1.png) \
        $$quote($$BASEDIR/assets/images/icon2.png) \
        $$quote($$BASEDIR/assets/images/icon3.png) \
        $$quote($$BASEDIR/assets/images/icon4.png) \
        $$quote($$BASEDIR/assets/images/m3u_load.png) \
        $$quote($$BASEDIR/assets/images/m3u_save.png) \
        $$quote($$BASEDIR/assets/images/move_after_current.png) \
        $$quote($$BASEDIR/assets/images/pause.png) \
        $$quote($$BASEDIR/assets/images/play_uc.png) \
        $$quote($$BASEDIR/assets/images/playlist.png) \
        $$quote($$BASEDIR/assets/images/scroll_to_current.png) \
        $$quote($$BASEDIR/assets/images/storage_device.png) \
        $$quote($$BASEDIR/assets/images/storage_mediacard.png) \
        $$quote($$BASEDIR/assets/images/uc.amd) \
        $$quote($$BASEDIR/assets/images/uc.png) \
        $$quote($$BASEDIR/assets/lib/globaldefs.js) \
        $$quote($$BASEDIR/assets/lib/stringext.js) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/picker/FSListItem.qml) \
        $$quote($$BASEDIR/assets/picker/FSListView.qml) \
        $$quote($$BASEDIR/assets/picker/findfiles/AListItem.qml) \
        $$quote($$BASEDIR/assets/picker/findfiles/Page.qml) \
        $$quote($$BASEDIR/assets/picker/openfile/Picker.qml) \
        $$quote($$BASEDIR/assets/picker/playlist/Picker.qml) \
        $$quote($$BASEDIR/assets/picker/playlist/PickerListItem.qml) \
        $$quote($$BASEDIR/assets/picker/playlist/PickerListView.qml) \
        $$quote($$BASEDIR/assets/picker/savefile/Picker.qml) \
        $$quote($$BASEDIR/assets/picker/savefile/PickerListItem.qml) \
        $$quote($$BASEDIR/assets/picker/savefile/PickerListView.qml) \
        $$quote($$BASEDIR/assets/picker/trash/DirPicker.qml) \
        $$quote($$BASEDIR/assets/picker/trash/FSPickerBase.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/cover.cpp) \
        $$quote($$BASEDIR/src/findfile.cpp) \
        $$quote($$BASEDIR/src/findfilethread.cpp) \
        $$quote($$BASEDIR/src/logcollector.cpp) \
        $$quote($$BASEDIR/src/main.cpp) \
        $$quote($$BASEDIR/src/settings.cpp) \
        $$quote($$BASEDIR/src/theapp.cpp) \
        $$quote($$BASEDIR/src/trackmetadataresolver.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/appglobals.h) \
        $$quote($$BASEDIR/src/applicationui.h) \
        $$quote($$BASEDIR/src/cover.h) \
        $$quote($$BASEDIR/src/findfile.h) \
        $$quote($$BASEDIR/src/findfilethread.h) \
        $$quote($$BASEDIR/src/logcollector.h) \
        $$quote($$BASEDIR/src/mymsghandler.h) \
        $$quote($$BASEDIR/src/settings.h) \
        $$quote($$BASEDIR/src/theapp.h) \
        $$quote($$BASEDIR/src/trackmetadataresolver.h)
}

INCLUDEPATH += $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/..//*.qml) \
        $$quote($$BASEDIR/..//*.js) \
        $$quote($$BASEDIR/..//*.qs) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/dialogs/*.qml) \
        $$quote($$BASEDIR/../assets/dialogs/*.js) \
        $$quote($$BASEDIR/../assets/dialogs/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs) \
        $$quote($$BASEDIR/../assets/lib/*.qml) \
        $$quote($$BASEDIR/../assets/lib/*.js) \
        $$quote($$BASEDIR/../assets/lib/*.qs) \
        $$quote($$BASEDIR/../assets/picker/*.qml) \
        $$quote($$BASEDIR/../assets/picker/*.js) \
        $$quote($$BASEDIR/../assets/picker/*.qs) \
        $$quote($$BASEDIR/../assets/picker/findfiles/*.qml) \
        $$quote($$BASEDIR/../assets/picker/findfiles/*.js) \
        $$quote($$BASEDIR/../assets/picker/findfiles/*.qs) \
        $$quote($$BASEDIR/../assets/picker/openfile/*.qml) \
        $$quote($$BASEDIR/../assets/picker/openfile/*.js) \
        $$quote($$BASEDIR/../assets/picker/openfile/*.qs) \
        $$quote($$BASEDIR/../assets/picker/playlist/*.qml) \
        $$quote($$BASEDIR/../assets/picker/playlist/*.js) \
        $$quote($$BASEDIR/../assets/picker/playlist/*.qs) \
        $$quote($$BASEDIR/../assets/picker/savefile/*.qml) \
        $$quote($$BASEDIR/../assets/picker/savefile/*.js) \
        $$quote($$BASEDIR/../assets/picker/savefile/*.qs) \
        $$quote($$BASEDIR/../assets/picker/trash/*.qml) \
        $$quote($$BASEDIR/../assets/picker/trash/*.js) \
        $$quote($$BASEDIR/../assets/picker/trash/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
