# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/cover.cpp) \
                 $$quote($$BASEDIR/src/findfile.cpp) \
                 $$quote($$BASEDIR/src/findfilethread.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/settings.cpp) \
                 $$quote($$BASEDIR/src/theapp.cpp) \
                 $$quote($$BASEDIR/src/trackmetadataresolver.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/appglobals.h) \
                 $$quote($$BASEDIR/src/applicationui.h) \
                 $$quote($$BASEDIR/src/cover.h) \
                 $$quote($$BASEDIR/src/findfile.h) \
                 $$quote($$BASEDIR/src/findfilethread.h) \
                 $$quote($$BASEDIR/src/mymsghandler.h) \
                 $$quote($$BASEDIR/src/settings.h) \
                 $$quote($$BASEDIR/src/theapp.h) \
                 $$quote($$BASEDIR/src/trackmetadataresolver.h)
    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/cover.cpp) \
                 $$quote($$BASEDIR/src/findfile.cpp) \
                 $$quote($$BASEDIR/src/findfilethread.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/settings.cpp) \
                 $$quote($$BASEDIR/src/theapp.cpp) \
                 $$quote($$BASEDIR/src/trackmetadataresolver.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/appglobals.h) \
                 $$quote($$BASEDIR/src/applicationui.h) \
                 $$quote($$BASEDIR/src/cover.h) \
                 $$quote($$BASEDIR/src/findfile.h) \
                 $$quote($$BASEDIR/src/findfilethread.h) \
                 $$quote($$BASEDIR/src/mymsghandler.h) \
                 $$quote($$BASEDIR/src/settings.h) \
                 $$quote($$BASEDIR/src/theapp.h) \
                 $$quote($$BASEDIR/src/trackmetadataresolver.h)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/cover.cpp) \
                 $$quote($$BASEDIR/src/findfile.cpp) \
                 $$quote($$BASEDIR/src/findfilethread.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/settings.cpp) \
                 $$quote($$BASEDIR/src/theapp.cpp) \
                 $$quote($$BASEDIR/src/trackmetadataresolver.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/appglobals.h) \
                 $$quote($$BASEDIR/src/applicationui.h) \
                 $$quote($$BASEDIR/src/cover.h) \
                 $$quote($$BASEDIR/src/findfile.h) \
                 $$quote($$BASEDIR/src/findfilethread.h) \
                 $$quote($$BASEDIR/src/mymsghandler.h) \
                 $$quote($$BASEDIR/src/settings.h) \
                 $$quote($$BASEDIR/src/theapp.h) \
                 $$quote($$BASEDIR/src/trackmetadataresolver.h)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs) \
             $$quote($$BASEDIR/../assets/dialogs/*.qml) \
             $$quote($$BASEDIR/../assets/dialogs/*.js) \
             $$quote($$BASEDIR/../assets/dialogs/*.qs) \
             $$quote($$BASEDIR/../assets/images/*.qml) \
             $$quote($$BASEDIR/../assets/images/*.js) \
             $$quote($$BASEDIR/../assets/images/*.qs) \
             $$quote($$BASEDIR/../assets/lib/*.qml) \
             $$quote($$BASEDIR/../assets/lib/*.js) \
             $$quote($$BASEDIR/../assets/lib/*.qs) \
             $$quote($$BASEDIR/../assets/picker/*.qml) \
             $$quote($$BASEDIR/../assets/picker/*.js) \
             $$quote($$BASEDIR/../assets/picker/*.qs) \
             $$quote($$BASEDIR/../assets/picker/findfiles/*.qml) \
             $$quote($$BASEDIR/../assets/picker/findfiles/*.js) \
             $$quote($$BASEDIR/../assets/picker/findfiles/*.qs) \
             $$quote($$BASEDIR/../assets/picker/openfile/*.qml) \
             $$quote($$BASEDIR/../assets/picker/openfile/*.js) \
             $$quote($$BASEDIR/../assets/picker/openfile/*.qs) \
             $$quote($$BASEDIR/../assets/picker/playlist/*.qml) \
             $$quote($$BASEDIR/../assets/picker/playlist/*.js) \
             $$quote($$BASEDIR/../assets/picker/playlist/*.qs) \
             $$quote($$BASEDIR/../assets/picker/savefile/*.qml) \
             $$quote($$BASEDIR/../assets/picker/savefile/*.js) \
             $$quote($$BASEDIR/../assets/picker/savefile/*.qs) \
             $$quote($$BASEDIR/../assets/picker/trash/*.qml) \
             $$quote($$BASEDIR/../assets/picker/trash/*.js) \
             $$quote($$BASEDIR/../assets/picker/trash/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
