SOURCES += \
    $$PWD/applicationui.cpp \
    $$PWD/cover.cpp \
    $$PWD/findfile.cpp \
    $$PWD/findfilethread.cpp \
    $$PWD/logcollector.cpp \
    $$PWD/main.cpp \
    $$PWD/settings.cpp \
    $$PWD/theapp.cpp \
    $$PWD/trackmetadataresolver.cpp \

HEADERS += \
    $$PWD/appglobals.h \
    $$PWD/applicationui.h \
    $$PWD/cover.h \
    $$PWD/findfile.h \
    $$PWD/findfilethread.h \
    $$PWD/logcollector.h \
    $$PWD/mymsghandler.h \
    $$PWD/settings.h \
    $$PWD/theapp.h \
    $$PWD/trackmetadataresolver.h \
